<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="ar">
<!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8" />
<title>اختبار Strong لتحديد الميول</title>
<meta name="description" content="" />
<meta name="author" content="Ansonika" />

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- CSS -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="css/socialize-bookmarks.css" rel="stylesheet" />



<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet" />
<link href="css/owl.theme.css" rel="stylesheet" />

<!-- Jquery -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.8.12.min.js"></script>

<!-- Wizard-->
<script src="js/jquery.wizard.js"></script>
<!-- Slider -->
	<link rel="stylesheet" href="css/enter.css">
     <link rel="stylesheet" href="css/camera.css">
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/camera.js"></script>
<!-- HTML5 and CSS3-in older browsers-->
<script src="js/modernizr.custom.17475.js"></script>

<!-- Support media queries for IE8 -->
<script src="js/respond.min.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<script>
      $(document).ready(function(){
          jQuery('#camera_wrap').camera({
            loader: false,
            pagination: false ,
            thumbnails: false,
            height: '32.92857142857143%',
            minHeight: '300',
            caption: false,
            navigation: true,
            fx: 'mosaic'
          });
    });

     </script>
	 <style>
	 #top_part h2
	 {
		padding-top: 64px;
		text-align: center;
		font-size: 35px !important;
		line-height: 40px;
		margin-bottom: 48px;
		font-weight: normal;
		font-family: 'Open Sans', sans-serif;
		color: #009fb3;
		text-transform: uppercase;
		font: 14px/20px Arial, Helvetica, sans-serif;
	 }
	 #top_part
	 {
		width:100%;
	 }
	 #top_part span
	 {
		color: #fd9220;
		padding-top: 18px;
		display: block;
		font-size: 24px;
		line-height: 33px;
	 }
	 .grid_4
	 {
		width: 300px;
		display: inline;
		float: left;
		margin-left: 10px;
		margin-right: 10px;
		background: transparent;
		border: 0 none;
		font-size: 100%;
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		vertical-align: top;
		font: 14px/20px Arial, Helvetica, sans-serif;
		color: #a1a1a1;
	 }
	 .icon
	 {
		text-align: center;
		margin-bottom: 59px;
		background: transparent;
		font-size: 100%;
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		vertical-align: top;
	 }
	 .icon .title {
		font: 24px/33px 'Open Sans', sans-serif;
		text-transform: uppercase;
		color: #626262;
		margin-bottom: 19px;
		}
	 </style>
	<header>
         <div class="container">
            <div class="row">
			<div id="logo">
			<a href="index.html" ><img src="img/du.png" alt="شعار جامعة دمشق" /></a>
			</div>
			<div id="s_t">
				<h1>جامعة دمشق</h1>
				</br>
				<h3>مركز التوجيه المهني</h3>
			</div>
			<div>
		<div id="m_m">
		
            
			<img src="img/OIPULES2.png" style="float:right;height:120px;">	
			<img src="img/Tem2.png" style="float:left;height:120px;">
			
		</div>
		</div>
		
         </div><!-- End row -->
         </div><!-- End container -->
		 <div class="container main_menu" >
		 <nav class="col-md-8 col-xs-9" id="top-nav" style="float:right;">
            	<ul>
                    <li><a href="#" id="purchase">حول الاختبار</a></li>
					<li><a href="#" id="purchase">أبدأ الاختبار</a></li>
					
               </ul>
            </nav>
		 </div>
        </header> <!-- End header -->
<div class="slider_wrapper">
      <div id="camera_wrap" class="">
        <div data-src="images/slider/slide1.png">
        </div>
        <div data-src="images/slider/slide2.png">
        </div>
        <div data-src="images/slider/slide3.png">
        </div>
      </div>
</div>
<hr/>
	<center>
	<div id="top_part">
      <h2 dir="rtl">اختبار Strong لتحديد الميول<span class="col1">اكتشف المكان المناسب لك</span>حيث سوف تحقق التميز والنجاح</span></h2>
	</div>
	<hr/>
	<div id="top_part">  
	  <h3><span>كيف أحدد الطريق المناسب ؟</span></h3>
    </div>

    <div style="width:100% !important;">
	<div style="width:900px; direction:rtl;text-align:center;" class="icon">
    <table>
		<tr><td width="300">
        <img src="images/icon1.png" alt="">
		
		</td><td width="300">
		<img src="images/icn2.png" alt="">
		</td><td width="300">
		<img src="images/icon3.png" alt="">
		</td></tr>
		<tr><td>
        <div class="title">قم بإجراء الاختبار</div>
		اختبار Strong  ليس اختبارا علميا ,ولا يستدعي أي دراسة مسبقة .<br/>أنه مكون من عدة أسئلة حول شخصيتك واهتماماتك و كل ما عليك فعله هو اختيار الإجابة التي تشعر أنها أكثر ملاءمة لك.
		</td><td>
        <div class="title">نحن سنقوم بتحليل اجاباتك</div>
		لقد تم تطوير آلية متخصصة بتحليل إجاباتك و تقييمها و من ثم تحديد الطريق و المكان المناسب لك بناء على اهتماماتك و قدراتك.
		</td><td>
        <div class="title">شاهد نتيجة الاختبار</div>
		
		شاهد التقرير الذي سيتم إعداده و اكتشف المكان المناسب لك لكي تبدأ برحلة مليئة بالابداع و النجاح
		</td></tr>
	  </table>
	  </div>
	  </div>
	<hr/>
	</center>
	
	    <center>
	<form class="checkout" style="width:400px;" method="post" action="s1.php">
    <p>
      <input type="text" class="checkout-input checkout-name" placeholder="اسمك" style="width:300px;" name="user_name">
	 </p>
    <p>
      <input type="text" class="checkout-input checkout-card" placeholder="البريد الالكتروني" style="width:300px;" name="user_mail">
    </p>
	<p>
      <input type="text" class="checkout-input checkout-card" placeholder="المهنة الحالية" style="width:300px;" name="user_job">
    </p>
	<p>
      <input type="text" class="checkout-input checkout-card" placeholder="العمر" style="width:300px;" name="user_age">
    </p>
    <p>
      <input type="submit" value="إبدأ  الاختبار" class="checkout-btn">
    </p>
  </form>
  </center>
	
<!------- Footer -------->
<footer>    
    <section id="footer_2">
    <div class="container">
    <div class="row">
    <div id="copy_rights">
		<div class="col-md-6">
                <ul id="footer-nav">
                    <li>جميع الحقوق محفوظة ©</li>
					<li><a href="#">جامعة دمشق</a></li>
					<li><a href="#">مركز التوجيه المهني</a></li>
                    
                </ul>              
        </div>
	</div>
	<div id="social_container">
            <div class="col-md-6" style="text-align:center">
                <ul class="social-bookmarks clearfix">
                    <li class="delicious"><a href="#">delicious</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
                </ul>
            </div>
		</div>
        </div>
		</div>
    </section>

</footer> 
 
 <div id="toTop">العودة إلى الأعلى</div>  

</body>
</html>